=========================== ORIGINAL VGUARD TEST START ==========================

Second: 1 Traffic: 13000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 65
Low Tunnel Flows Priority Sum: 43.99999999999999
Low Tunnel Crossing Traffic: 6500
Low Tunnel Current Satisfaction: 4400.0
Low Tunnel Filtered Satisfaction: 4400.0
Low Tunnel Filtered Maximum Satisfaction: 4400.0
Low Tunnel Maximum Satisfaction: 4400.0
High Tunnel Flows Amount: 65
High Tunnel Flows Priority Sum: 45.4
High Tunnel Crossing Traffic: 6500
High Tunnel Current Satisfaction: 4540.0
High Tunnel Maximum Satisfaction: 4540.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 2 Traffic: 25000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 131
Low Tunnel Flows Priority Sum: 88.2
Low Tunnel Crossing Traffic: 12450
Low Tunnel Current Satisfaction: 8380.0
Low Tunnel Filtered Satisfaction: 8380.0
Low Tunnel Filtered Maximum Satisfaction: 8380.0
Low Tunnel Maximum Satisfaction: 8380.0
High Tunnel Flows Amount: 132
High Tunnel Flows Priority Sum: 91.9
High Tunnel Crossing Traffic: 12550
High Tunnel Current Satisfaction: 8736.0
High Tunnel Maximum Satisfaction: 8736.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 3 Traffic: 36070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 200
Low Tunnel Flows Priority Sum: 135.80000000000004
Low Tunnel Crossing Traffic: 18040
Low Tunnel Current Satisfaction: 12258.0
Low Tunnel Filtered Satisfaction: 12258.0
Low Tunnel Filtered Maximum Satisfaction: 12258.0
Low Tunnel Maximum Satisfaction: 12258.0
High Tunnel Flows Amount: 200
High Tunnel Flows Priority Sum: 139.79999999999998
High Tunnel Crossing Traffic: 18030
High Tunnel Current Satisfaction: 12607.0
High Tunnel Maximum Satisfaction: 12607.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 4 Traffic: 46070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 270
Low Tunnel Flows Priority Sum: 183.70000000000016
Low Tunnel Crossing Traffic: 23040
Low Tunnel Current Satisfaction: 15690.0
Low Tunnel Filtered Satisfaction: 15690.0
Low Tunnel Filtered Maximum Satisfaction: 15690.0
Low Tunnel Maximum Satisfaction: 15690.0
High Tunnel Flows Amount: 270
High Tunnel Flows Priority Sum: 188.8
High Tunnel Crossing Traffic: 23030
High Tunnel Current Satisfaction: 16109.0
High Tunnel Maximum Satisfaction: 16109.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 5 Traffic: 55070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 342
Low Tunnel Flows Priority Sum: 234.30000000000018
Low Tunnel Crossing Traffic: 27540
Low Tunnel Current Satisfaction: 18913.0
Low Tunnel Filtered Satisfaction: 18913.0
Low Tunnel Filtered Maximum Satisfaction: 18913.0
Low Tunnel Maximum Satisfaction: 18913.0
High Tunnel Flows Amount: 342
High Tunnel Flows Priority Sum: 240.2
High Tunnel Crossing Traffic: 27530
High Tunnel Current Satisfaction: 19361.0
High Tunnel Maximum Satisfaction: 19361.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 6 Traffic: 63030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 416
Low Tunnel Flows Priority Sum: 287.6000000000001
Low Tunnel Crossing Traffic: 31520
Low Tunnel Current Satisfaction: 21900.0
Low Tunnel Filtered Satisfaction: 21900.0
Low Tunnel Filtered Maximum Satisfaction: 21900.0
Low Tunnel Maximum Satisfaction: 21900.0
High Tunnel Flows Amount: 416
High Tunnel Flows Priority Sum: 291.6999999999998
High Tunnel Crossing Traffic: 31510
High Tunnel Current Satisfaction: 22109.0
High Tunnel Maximum Satisfaction: 22109.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 7 Traffic: 71010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 497
Low Tunnel Flows Priority Sum: 343.4999999999996
Low Tunnel Crossing Traffic: 35460
Low Tunnel Current Satisfaction: 24614.0
Low Tunnel Filtered Satisfaction: 24614.0
Low Tunnel Filtered Maximum Satisfaction: 24614.0
Low Tunnel Maximum Satisfaction: 24614.0
High Tunnel Flows Amount: 498
High Tunnel Flows Priority Sum: 345.79999999999956
High Tunnel Crossing Traffic: 35550
High Tunnel Current Satisfaction: 24602.0
High Tunnel Maximum Satisfaction: 24602.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 8 Traffic: 77060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 577
Low Tunnel Flows Priority Sum: 397.5999999999993
Low Tunnel Crossing Traffic: 38490
Low Tunnel Current Satisfaction: 26589.0
Low Tunnel Filtered Satisfaction: 26589.0
Low Tunnel Filtered Maximum Satisfaction: 26589.0
Low Tunnel Maximum Satisfaction: 26589.0
High Tunnel Flows Amount: 578
High Tunnel Flows Priority Sum: 399.0999999999989
High Tunnel Crossing Traffic: 38570
High Tunnel Current Satisfaction: 26474.0
High Tunnel Maximum Satisfaction: 26474.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 9 Traffic: 83010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 665
Low Tunnel Flows Priority Sum: 459.59999999999917
Low Tunnel Crossing Traffic: 41520
Low Tunnel Current Satisfaction: 28813.0
Low Tunnel Filtered Satisfaction: 28813.0
Low Tunnel Filtered Maximum Satisfaction: 28813.0
Low Tunnel Maximum Satisfaction: 28813.0
High Tunnel Flows Amount: 665
High Tunnel Flows Priority Sum: 460.3999999999985
High Tunnel Crossing Traffic: 41490
High Tunnel Current Satisfaction: 28613.0
High Tunnel Maximum Satisfaction: 28613.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 10 Traffic: 588010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5698
Low Tunnel Flows Priority Sum: 1769.2000000000037
Low Tunnel Crossing Traffic: 538170
Low Tunnel Current Satisfaction: 1339.4558119449737
Low Tunnel Filtered Satisfaction: 3114.318201532124
Low Tunnel Filtered Maximum Satisfaction: 155177.0
Low Tunnel Maximum Satisfaction: 155177.0
High Tunnel Flows Amount: 815
High Tunnel Flows Priority Sum: 546.5999999999979
High Tunnel Crossing Traffic: 49840
High Tunnel Current Satisfaction: 32629.0
High Tunnel Maximum Satisfaction: 32629.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.5344464187918819
Filtered Benign Pass Rate: 0.5977928022269645
==========================================================


Second: 11 Traffic: 592080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5749
Low Tunnel Flows Priority Sum: 1792.6000000000038
Low Tunnel Crossing Traffic: 542090
Low Tunnel Current Satisfaction: 1333.1957715092074
Low Tunnel Filtered Satisfaction: 3038.7786776380367
Low Tunnel Filtered Maximum Satisfaction: 156710.0
Low Tunnel Maximum Satisfaction: 156710.0
High Tunnel Flows Amount: 826
High Tunnel Flows Priority Sum: 566.7999999999977
High Tunnel Crossing Traffic: 49990
High Tunnel Current Satisfaction: 33915.0
High Tunnel Maximum Satisfaction: 33915.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.5160495865512891
Filtered Benign Pass Rate: 0.5772727349588109
==========================================================


Second: 12 Traffic: 595030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5797
Low Tunnel Flows Priority Sum: 1815.5000000000034
Low Tunnel Crossing Traffic: 545300
Low Tunnel Current Satisfaction: 1328.2149790841909
Low Tunnel Filtered Satisfaction: 2972.0556100927192
Low Tunnel Filtered Maximum Satisfaction: 157979.0
Low Tunnel Maximum Satisfaction: 157979.0
High Tunnel Flows Amount: 832
High Tunnel Flows Priority Sum: 583.1999999999965
High Tunnel Crossing Traffic: 49730
High Tunnel Current Satisfaction: 34729.0
High Tunnel Maximum Satisfaction: 34729.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.5001107586958116
Filtered Benign Pass Rate: 0.5599837353388568
==========================================================


Second: 13 Traffic: 597040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5842
Low Tunnel Flows Priority Sum: 1830.4000000000042
Low Tunnel Crossing Traffic: 548030
Low Tunnel Current Satisfaction: 1319.8429004527407
Low Tunnel Filtered Satisfaction: 2853.8681515247554
Low Tunnel Filtered Maximum Satisfaction: 158559.0
Low Tunnel Maximum Satisfaction: 158559.0
High Tunnel Flows Amount: 833
High Tunnel Flows Priority Sum: 598.3999999999953
High Tunnel Crossing Traffic: 49010
High Tunnel Current Satisfaction: 35399.0
High Tunnel Maximum Satisfaction: 35399.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.48465282919459163
Filtered Benign Pass Rate: 0.5424546280938166
==========================================================


Second: 14 Traffic: 599090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5884
Low Tunnel Flows Priority Sum: 1844.6000000000042
Low Tunnel Crossing Traffic: 550110
Low Tunnel Current Satisfaction: 1313.1110666852026
Low Tunnel Filtered Satisfaction: 2752.316164163569
Low Tunnel Filtered Maximum Satisfaction: 158950.0
Low Tunnel Maximum Satisfaction: 158950.0
High Tunnel Flows Amount: 839
High Tunnel Flows Priority Sum: 616.3999999999937
High Tunnel Crossing Traffic: 48980
High Tunnel Current Satisfaction: 36307.0
High Tunnel Maximum Satisfaction: 36307.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.4760397620931782
Filtered Benign Pass Rate: 0.5319067877547277
==========================================================


Second: 15 Traffic: 599060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5907
Low Tunnel Flows Priority Sum: 1846.4000000000046
Low Tunnel Crossing Traffic: 550070
Low Tunnel Current Satisfaction: 1307.3448860753153
Low Tunnel Filtered Satisfaction: 2661.18855935353
Low Tunnel Filtered Maximum Satisfaction: 158229.0
Low Tunnel Maximum Satisfaction: 158229.0
High Tunnel Flows Amount: 844
High Tunnel Flows Priority Sum: 631.4999999999925
High Tunnel Crossing Traffic: 48990
High Tunnel Current Satisfaction: 36985.0
High Tunnel Maximum Satisfaction: 36985.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.47625198453625606
Filtered Benign Pass Rate: 0.5303622775372206
==========================================================


Second: 16 Traffic: 599050
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5934
Low Tunnel Flows Priority Sum: 1847.1000000000045
Low Tunnel Crossing Traffic: 550400
Low Tunnel Current Satisfaction: 1300.9995109265103
Low Tunnel Filtered Satisfaction: 2571.559021462611
Low Tunnel Filtered Maximum Satisfaction: 157650.0
Low Tunnel Maximum Satisfaction: 157650.0
High Tunnel Flows Amount: 844
High Tunnel Flows Priority Sum: 640.9999999999912
High Tunnel Crossing Traffic: 48650
High Tunnel Current Satisfaction: 36962.0
High Tunnel Maximum Satisfaction: 36962.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.4731387131235103
Filtered Benign Pass Rate: 0.5255203532832442
==========================================================


Second: 17 Traffic: 597070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5920
Low Tunnel Flows Priority Sum: 1827.8000000000031
Low Tunnel Crossing Traffic: 547060
Low Tunnel Current Satisfaction: 1297.50384238694
Low Tunnel Filtered Satisfaction: 2502.436735006752
Low Tunnel Filtered Maximum Satisfaction: 155324.0
Low Tunnel Maximum Satisfaction: 155324.0
High Tunnel Flows Amount: 853
High Tunnel Flows Priority Sum: 667.7999999999896
High Tunnel Crossing Traffic: 50010
High Tunnel Current Satisfaction: 38818.47105883766
High Tunnel Maximum Satisfaction: 38834.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.4938946825618307
Filtered Benign Pass Rate: 0.5440529166470083
==========================================================


Second: 18 Traffic: 595040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5930
Low Tunnel Flows Priority Sum: 1826.3000000000027
Low Tunnel Crossing Traffic: 546160
Low Tunnel Current Satisfaction: 1297.3164796701722
Low Tunnel Filtered Satisfaction: 2477.6501029735323
Low Tunnel Filtered Maximum Satisfaction: 154791.0
Low Tunnel Maximum Satisfaction: 154791.0
High Tunnel Flows Amount: 840
High Tunnel Flows Priority Sum: 674.899999999988
High Tunnel Crossing Traffic: 48880
High Tunnel Current Satisfaction: 38388.0
High Tunnel Maximum Satisfaction: 38388.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.4918634861874938
Filtered Benign Pass Rate: 0.5424182231207508
==========================================================


Second: 19 Traffic: 592040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 5916
Low Tunnel Flows Priority Sum: 1811.7000000000016
Low Tunnel Crossing Traffic: 543560
Low Tunnel Current Satisfaction: 1300.9740295836496
Low Tunnel Filtered Satisfaction: 2499.80171212051
Low Tunnel Filtered Maximum Satisfaction: 153753.0
Low Tunnel Maximum Satisfaction: 153753.0
High Tunnel Flows Amount: 826
High Tunnel Flows Priority Sum: 673.2999999999876
High Tunnel Crossing Traffic: 48480
High Tunnel Current Satisfaction: 37801.0
High Tunnel Maximum Satisfaction: 37801.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 4930
Tunnel Low Attacaks Traffic: 493000
Tunnel High Attacks: 70
Tunnel High Attacks Traffic: 7000
Benign Pass Rate: 0.5012040473337057
Filtered Benign Pass Rate: 0.5527940699166788
==========================================================


Second: 20 Traffic: 88020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 887
Low Tunnel Flows Priority Sum: 504.5000000000005
Low Tunnel Crossing Traffic: 41100
Low Tunnel Current Satisfaction: 23511.0
Low Tunnel Filtered Satisfaction: 23511.0
Low Tunnel Filtered Maximum Satisfaction: 23511.0
Low Tunnel Maximum Satisfaction: 23511.0
High Tunnel Flows Amount: 806
High Tunnel Flows Priority Sum: 676.8999999999887
High Tunnel Crossing Traffic: 46920
High Tunnel Current Satisfaction: 38320.0
High Tunnel Maximum Satisfaction: 38320.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 21 Traffic: 83090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 864
Low Tunnel Flows Priority Sum: 500.50000000000017
Low Tunnel Crossing Traffic: 41530
Low Tunnel Current Satisfaction: 24806.0
Low Tunnel Filtered Satisfaction: 24806.0
Low Tunnel Filtered Maximum Satisfaction: 24806.0
Low Tunnel Maximum Satisfaction: 24806.0
High Tunnel Flows Amount: 757
High Tunnel Flows Priority Sum: 631.0999999999889
High Tunnel Crossing Traffic: 41560
High Tunnel Current Satisfaction: 33531.0
High Tunnel Maximum Satisfaction: 33531.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 22 Traffic: 77080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 806
Low Tunnel Flows Priority Sum: 473.00000000000006
Low Tunnel Crossing Traffic: 38490
Low Tunnel Current Satisfaction: 23761.0
Low Tunnel Filtered Satisfaction: 23761.0
Low Tunnel Filtered Maximum Satisfaction: 23761.0
Low Tunnel Maximum Satisfaction: 23761.0
High Tunnel Flows Amount: 730
High Tunnel Flows Priority Sum: 603.4999999999894
High Tunnel Crossing Traffic: 38590
High Tunnel Current Satisfaction: 30750.0
High Tunnel Maximum Satisfaction: 30750.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 23 Traffic: 71020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 743
Low Tunnel Flows Priority Sum: 445.2000000000002
Low Tunnel Crossing Traffic: 35530
Low Tunnel Current Satisfaction: 22501.0
Low Tunnel Filtered Satisfaction: 22501.0
Low Tunnel Filtered Maximum Satisfaction: 22501.0
Low Tunnel Maximum Satisfaction: 22501.0
High Tunnel Flows Amount: 703
High Tunnel Flows Priority Sum: 569.1999999999905
High Tunnel Crossing Traffic: 35490
High Tunnel Current Satisfaction: 27595.0
High Tunnel Maximum Satisfaction: 27595.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 24 Traffic: 63060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 665
Low Tunnel Flows Priority Sum: 407.7000000000004
Low Tunnel Crossing Traffic: 31500
Low Tunnel Current Satisfaction: 20509.0
Low Tunnel Filtered Satisfaction: 20509.0
Low Tunnel Filtered Maximum Satisfaction: 20509.0
Low Tunnel Maximum Satisfaction: 20509.0
High Tunnel Flows Amount: 658
High Tunnel Flows Priority Sum: 524.6999999999922
High Tunnel Crossing Traffic: 31560
High Tunnel Current Satisfaction: 24153.0
High Tunnel Maximum Satisfaction: 24153.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 25 Traffic: 55030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 597
Low Tunnel Flows Priority Sum: 374.40000000000043
Low Tunnel Crossing Traffic: 27550
Low Tunnel Current Satisfaction: 18342.0
Low Tunnel Filtered Satisfaction: 18342.0
Low Tunnel Filtered Maximum Satisfaction: 18342.0
Low Tunnel Maximum Satisfaction: 18342.0
High Tunnel Flows Amount: 606
High Tunnel Flows Priority Sum: 475.09999999999246
High Tunnel Crossing Traffic: 27480
High Tunnel Current Satisfaction: 20596.0
High Tunnel Maximum Satisfaction: 20596.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 26 Traffic: 46000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 510
Low Tunnel Flows Priority Sum: 331.1000000000006
Low Tunnel Crossing Traffic: 22980
Low Tunnel Current Satisfaction: 15668.0
Low Tunnel Filtered Satisfaction: 15668.0
Low Tunnel Filtered Maximum Satisfaction: 15668.0
Low Tunnel Maximum Satisfaction: 15668.0
High Tunnel Flows Amount: 548
High Tunnel Flows Priority Sum: 425.39999999999253
High Tunnel Crossing Traffic: 23020
High Tunnel Current Satisfaction: 16975.0
High Tunnel Maximum Satisfaction: 16975.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 27 Traffic: 36020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 445
Low Tunnel Flows Priority Sum: 295.8000000000007
Low Tunnel Crossing Traffic: 18080
Low Tunnel Current Satisfaction: 12487.0
Low Tunnel Filtered Satisfaction: 12487.0
Low Tunnel Filtered Maximum Satisfaction: 12487.0
Low Tunnel Maximum Satisfaction: 12487.0
High Tunnel Flows Amount: 461
High Tunnel Flows Priority Sum: 347.39999999999276
High Tunnel Crossing Traffic: 17940
High Tunnel Current Satisfaction: 13011.0
High Tunnel Maximum Satisfaction: 13011.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 28 Traffic: 26960
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 355
Low Tunnel Flows Priority Sum: 243.20000000000093
Low Tunnel Crossing Traffic: 13630
Low Tunnel Current Satisfaction: 9529.0
Low Tunnel Filtered Satisfaction: 9529.0
Low Tunnel Filtered Maximum Satisfaction: 9529.0
Low Tunnel Maximum Satisfaction: 9529.0
High Tunnel Flows Amount: 394
High Tunnel Flows Priority Sum: 286.9999999999931
High Tunnel Crossing Traffic: 13330
High Tunnel Current Satisfaction: 9537.0
High Tunnel Maximum Satisfaction: 9537.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


Second: 29 Traffic: 19470
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 281
Low Tunnel Flows Priority Sum: 195.80000000000086
Low Tunnel Crossing Traffic: 10080
Low Tunnel Current Satisfaction: 7097.0
Low Tunnel Filtered Satisfaction: 7097.0
Low Tunnel Filtered Maximum Satisfaction: 7097.0
Low Tunnel Maximum Satisfaction: 7097.0
High Tunnel Flows Amount: 321
High Tunnel Flows Priority Sum: 227.29999999999336
High Tunnel Crossing Traffic: 9390
High Tunnel Current Satisfaction: 6667.0
High Tunnel Maximum Satisfaction: 6667.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================


============================ ORIGINAL VGUARD TEST END ===========================
