============================ DEMONS TEST START ==========================


Second: 1 Traffic: 13000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 65
Low Tunnel Flows Priority Sum: 44.3
Low Tunnel Crossing Traffic: 6500
Low Tunnel Current Satisfaction: 4430.0
Low Tunnel Filtered Satisfaction: 4430.0
Low Tunnel Filtered Maximum Satisfaction: 4430.0
Low Tunnel Maximum Satisfaction: 4430.0
High Tunnel Flows Amount: 65
High Tunnel Flows Priority Sum: 45.5
High Tunnel Crossing Traffic: 6500
High Tunnel Current Satisfaction: 4550.0
High Tunnel Maximum Satisfaction: 4550.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 2 Traffic: 25000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 132
Low Tunnel Flows Priority Sum: 91.4
Low Tunnel Crossing Traffic: 12550
Low Tunnel Current Satisfaction: 8697.0
Low Tunnel Filtered Satisfaction: 8697.0
Low Tunnel Filtered Maximum Satisfaction: 8697.0
Low Tunnel Maximum Satisfaction: 8697.0
High Tunnel Flows Amount: 131
High Tunnel Flows Priority Sum: 91.9
High Tunnel Crossing Traffic: 12450
High Tunnel Current Satisfaction: 8735.0
High Tunnel Maximum Satisfaction: 8735.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 3 Traffic: 61070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 325
Low Tunnel Flows Priority Sum: 225.8
Low Tunnel Crossing Traffic: 30530
Low Tunnel Current Satisfaction: 21223.0
Low Tunnel Filtered Satisfaction: 21223.0
Low Tunnel Filtered Maximum Satisfaction: 21223.0
Low Tunnel Maximum Satisfaction: 21223.0
High Tunnel Flows Amount: 325
High Tunnel Flows Priority Sum: 226.4
High Tunnel Crossing Traffic: 30540
High Tunnel Current Satisfaction: 21266.0
High Tunnel Maximum Satisfaction: 21266.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 4 Traffic: 46070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 269
Low Tunnel Flows Priority Sum: 189.5
Low Tunnel Crossing Traffic: 22960
Low Tunnel Current Satisfaction: 16222.0
Low Tunnel Filtered Satisfaction: 16222.0
Low Tunnel Filtered Maximum Satisfaction: 16222.0
Low Tunnel Maximum Satisfaction: 16222.0
High Tunnel Flows Amount: 271
High Tunnel Flows Priority Sum: 192.8
High Tunnel Crossing Traffic: 23110
High Tunnel Current Satisfaction: 16482.0
High Tunnel Maximum Satisfaction: 16482.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 5 Traffic: 55070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 342
Low Tunnel Flows Priority Sum: 242.9
Low Tunnel Crossing Traffic: 27570
Low Tunnel Current Satisfaction: 19667.0
Low Tunnel Filtered Satisfaction: 19667.0
Low Tunnel Filtered Maximum Satisfaction: 19667.0
Low Tunnel Maximum Satisfaction: 19667.0
High Tunnel Flows Amount: 342
High Tunnel Flows Priority Sum: 242.4
High Tunnel Crossing Traffic: 27500
High Tunnel Current Satisfaction: 19514.0
High Tunnel Maximum Satisfaction: 19514.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 6 Traffic: 63030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 416
Low Tunnel Flows Priority Sum: 294.6
Low Tunnel Crossing Traffic: 31550
Low Tunnel Current Satisfaction: 22408.0
Low Tunnel Filtered Satisfaction: 22408.0
Low Tunnel Filtered Maximum Satisfaction: 22408.0
Low Tunnel Maximum Satisfaction: 22408.0
High Tunnel Flows Amount: 416
High Tunnel Flows Priority Sum: 295.0
High Tunnel Crossing Traffic: 31480
High Tunnel Current Satisfaction: 22350.0
High Tunnel Maximum Satisfaction: 22350.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 7 Traffic: 71010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 497
Low Tunnel Flows Priority Sum: 347.3
Low Tunnel Crossing Traffic: 35490
Low Tunnel Current Satisfaction: 24732.0
Low Tunnel Filtered Satisfaction: 24732.0
Low Tunnel Filtered Maximum Satisfaction: 24732.0
Low Tunnel Maximum Satisfaction: 24732.0
High Tunnel Flows Amount: 498
High Tunnel Flows Priority Sum: 349.0
High Tunnel Crossing Traffic: 35520
High Tunnel Current Satisfaction: 24800.0
High Tunnel Maximum Satisfaction: 24800.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 8 Traffic: 77060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 577
Low Tunnel Flows Priority Sum: 402.7
Low Tunnel Crossing Traffic: 38520
Low Tunnel Current Satisfaction: 26799.0
Low Tunnel Filtered Satisfaction: 26799.0
Low Tunnel Filtered Maximum Satisfaction: 26799.0
Low Tunnel Maximum Satisfaction: 26799.0
High Tunnel Flows Amount: 578
High Tunnel Flows Priority Sum: 405.7
High Tunnel Crossing Traffic: 38540
High Tunnel Current Satisfaction: 26980.0
High Tunnel Maximum Satisfaction: 26980.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 9 Traffic: 121010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1025
Low Tunnel Flows Priority Sum: 580.0
Low Tunnel Crossing Traffic: 71060
Low Tunnel Current Satisfaction: 19732.55457207898
Low Tunnel Filtered Satisfaction: 25285.637499999997
Low Tunnel Filtered Maximum Satisfaction: 39856.0
Low Tunnel Maximum Satisfaction: 39856.0
High Tunnel Flows Amount: 685
High Tunnel Flows Priority Sum: 620.0
High Tunnel Crossing Traffic: 49950
High Tunnel Current Satisfaction: 44999.0
High Tunnel Maximum Satisfaction: 44999.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.8259647962978259
Filtered Benign Pass Rate: 0.8259647962978266
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 10 Traffic: 88010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 838
Low Tunnel Flows Priority Sum: 472.2
Low Tunnel Crossing Traffic: 44260
Low Tunnel Current Satisfaction: 24500.0
Low Tunnel Filtered Satisfaction: 24500.0
Low Tunnel Filtered Maximum Satisfaction: 24500.0
Low Tunnel Maximum Satisfaction: 24500.0
High Tunnel Flows Amount: 675
High Tunnel Flows Priority Sum: 585.8
High Tunnel Crossing Traffic: 43750
High Tunnel Current Satisfaction: 36864.0
High Tunnel Maximum Satisfaction: 36864.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 11 Traffic: 92080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 848
Low Tunnel Flows Priority Sum: 488.4
Low Tunnel Crossing Traffic: 46080
Low Tunnel Current Satisfaction: 26798.0
Low Tunnel Filtered Satisfaction: 26798.0
Low Tunnel Filtered Maximum Satisfaction: 26798.0
Low Tunnel Maximum Satisfaction: 26798.0
High Tunnel Flows Amount: 727
High Tunnel Flows Priority Sum: 611.9
High Tunnel Crossing Traffic: 46000
High Tunnel Current Satisfaction: 37196.0
High Tunnel Maximum Satisfaction: 37196.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 12 Traffic: 135030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1319
Low Tunnel Flows Priority Sum: 767.2
Low Tunnel Crossing Traffic: 85050
Low Tunnel Current Satisfaction: 16849.029913240487
Low Tunnel Filtered Satisfaction: 20310.96999999998
Low Tunnel Filtered Maximum Satisfaction: 48751.0
Low Tunnel Maximum Satisfaction: 48751.0
High Tunnel Flows Amount: 710
High Tunnel Flows Priority Sum: 655.5
High Tunnel Crossing Traffic: 49980
High Tunnel Current Satisfaction: 45830.0
High Tunnel Maximum Satisfaction: 45830.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.7404280530252533
Filtered Benign Pass Rate: 0.7404280530252536
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 13 Traffic: 97040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 980
Low Tunnel Flows Priority Sum: 565.9
Low Tunnel Crossing Traffic: 50590
Low Tunnel Current Satisfaction: 27961.22184395316
Low Tunnel Filtered Satisfaction: 28293.853333333333
Low Tunnel Filtered Maximum Satisfaction: 28625.0
Low Tunnel Maximum Satisfaction: 28625.0
High Tunnel Flows Amount: 695
High Tunnel Flows Priority Sum: 604.4
High Tunnel Crossing Traffic: 46450
High Tunnel Current Satisfaction: 38944.0
High Tunnel Maximum Satisfaction: 38944.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9939200329760935
Filtered Benign Pass Rate: 0.9939200329760923
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 14 Traffic: 99090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 925
Low Tunnel Flows Priority Sum: 496.4
Low Tunnel Crossing Traffic: 50590
Low Tunnel Current Satisfaction: 26162.912344749075
Low Tunnel Filtered Satisfaction: 26452.533333333333
Low Tunnel Filtered Maximum Satisfaction: 26784.0
Low Tunnel Maximum Satisfaction: 26784.0
High Tunnel Flows Amount: 798
High Tunnel Flows Priority Sum: 703.2
High Tunnel Crossing Traffic: 48500
High Tunnel Current Satisfaction: 42292.0
High Tunnel Maximum Satisfaction: 42292.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9940458169340977
Filtered Benign Pass Rate: 0.9940458169341003
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 15 Traffic: 99060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 940
Low Tunnel Flows Priority Sum: 503.9
Low Tunnel Crossing Traffic: 50370
Low Tunnel Current Satisfaction: 26290.461504067553
Low Tunnel Filtered Satisfaction: 26473.16
Low Tunnel Filtered Maximum Satisfaction: 26681.0
Low Tunnel Maximum Satisfaction: 26681.0
High Tunnel Flows Amount: 811
High Tunnel Flows Priority Sum: 712.6
High Tunnel Crossing Traffic: 48690
High Tunnel Current Satisfaction: 42389.0
High Tunnel Maximum Satisfaction: 42389.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9962648899656784
Filtered Benign Pass Rate: 0.9962648899656774
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 16 Traffic: 99050
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 949
Low Tunnel Flows Priority Sum: 506.4
Low Tunnel Crossing Traffic: 50370
Low Tunnel Current Satisfaction: 26232.325106303586
Low Tunnel Filtered Satisfaction: 26414.373333333333
Low Tunnel Filtered Maximum Satisfaction: 26622.0
Low Tunnel Maximum Satisfaction: 26622.0
High Tunnel Flows Amount: 829
High Tunnel Flows Priority Sum: 727.2
High Tunnel Crossing Traffic: 48680
High Tunnel Current Satisfaction: 42423.0
High Tunnel Maximum Satisfaction: 42423.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9962645128722873
Filtered Benign Pass Rate: 0.9962645128722867
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 17 Traffic: 97070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 916
Low Tunnel Flows Priority Sum: 486.9
Low Tunnel Crossing Traffic: 48530
Low Tunnel Current Satisfaction: 25523.0
Low Tunnel Filtered Satisfaction: 25523.0
Low Tunnel Filtered Maximum Satisfaction: 25523.0
Low Tunnel Maximum Satisfaction: 25523.0
High Tunnel Flows Amount: 857
High Tunnel Flows Priority Sum: 750.3
High Tunnel Crossing Traffic: 48540
High Tunnel Current Satisfaction: 42216.0
High Tunnel Maximum Satisfaction: 42216.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 18 Traffic: 115040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1114
Low Tunnel Flows Priority Sum: 604.9
Low Tunnel Crossing Traffic: 65050
Low Tunnel Current Satisfaction: 20855.476275861987
Low Tunnel Filtered Satisfaction: 26032.105
Low Tunnel Filtered Maximum Satisfaction: 35300.0
Low Tunnel Maximum Satisfaction: 35300.0
High Tunnel Flows Amount: 856
High Tunnel Flows Priority Sum: 763.1
High Tunnel Crossing Traffic: 49990
High Tunnel Current Satisfaction: 44357.0
High Tunnel Maximum Satisfaction: 44357.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.8691759388038928
Filtered Benign Pass Rate: 0.8691759388038943
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 19 Traffic: 92040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 922
Low Tunnel Flows Priority Sum: 501.9
Low Tunnel Crossing Traffic: 46050
Low Tunnel Current Satisfaction: 25088.0
Low Tunnel Filtered Satisfaction: 25088.0
Low Tunnel Filtered Maximum Satisfaction: 25088.0
Low Tunnel Maximum Satisfaction: 25088.0
High Tunnel Flows Amount: 820
High Tunnel Flows Priority Sum: 714.0
High Tunnel Crossing Traffic: 45990
High Tunnel Current Satisfaction: 39129.0
High Tunnel Maximum Satisfaction: 39129.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 20 Traffic: 112020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1087
Low Tunnel Flows Priority Sum: 594.7
Low Tunnel Crossing Traffic: 62120
Low Tunnel Current Satisfaction: 22016.02096185904
Low Tunnel Filtered Satisfaction: 26684.42
Low Tunnel Filtered Maximum Satisfaction: 33983.0
Low Tunnel Maximum Satisfaction: 33983.0
High Tunnel Flows Amount: 846
High Tunnel Flows Priority Sum: 757.9
High Tunnel Crossing Traffic: 49900
High Tunnel Current Satisfaction: 44635.0
High Tunnel Maximum Satisfaction: 44635.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.8918050348152108
Filtered Benign Pass Rate: 0.8918050348152116
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 21 Traffic: 83090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 865
Low Tunnel Flows Priority Sum: 475.5
Low Tunnel Crossing Traffic: 41580
Low Tunnel Current Satisfaction: 22945.0
Low Tunnel Filtered Satisfaction: 22945.0
Low Tunnel Filtered Maximum Satisfaction: 22945.0
Low Tunnel Maximum Satisfaction: 22945.0
High Tunnel Flows Amount: 756
High Tunnel Flows Priority Sum: 657.1
High Tunnel Crossing Traffic: 41510
High Tunnel Current Satisfaction: 35054.0
High Tunnel Maximum Satisfaction: 35054.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 22 Traffic: 77080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 820
Low Tunnel Flows Priority Sum: 460.0
Low Tunnel Crossing Traffic: 38530
Low Tunnel Current Satisfaction: 22030.0
Low Tunnel Filtered Satisfaction: 22030.0
Low Tunnel Filtered Maximum Satisfaction: 22030.0
Low Tunnel Maximum Satisfaction: 22030.0
High Tunnel Flows Amount: 716
High Tunnel Flows Priority Sum: 612.0
High Tunnel Crossing Traffic: 38550
High Tunnel Current Satisfaction: 31823.0
High Tunnel Maximum Satisfaction: 31823.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 23 Traffic: 71020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 765
Low Tunnel Flows Priority Sum: 436.8
Low Tunnel Crossing Traffic: 35530
Low Tunnel Current Satisfaction: 21070.0
Low Tunnel Filtered Satisfaction: 21070.0
Low Tunnel Filtered Maximum Satisfaction: 21070.0
Low Tunnel Maximum Satisfaction: 21070.0
High Tunnel Flows Amount: 681
High Tunnel Flows Priority Sum: 572.3
High Tunnel Crossing Traffic: 35490
High Tunnel Current Satisfaction: 28503.0
High Tunnel Maximum Satisfaction: 28503.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 24 Traffic: 63060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 694
Low Tunnel Flows Priority Sum: 402.1
Low Tunnel Crossing Traffic: 31580
Low Tunnel Current Satisfaction: 19282.0
Low Tunnel Filtered Satisfaction: 19282.0
Low Tunnel Filtered Maximum Satisfaction: 19282.0
Low Tunnel Maximum Satisfaction: 19282.0
High Tunnel Flows Amount: 629
High Tunnel Flows Priority Sum: 519.5
High Tunnel Crossing Traffic: 31480
High Tunnel Current Satisfaction: 24660.0
High Tunnel Maximum Satisfaction: 24660.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 25 Traffic: 81030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 751
Low Tunnel Flows Priority Sum: 460.2
Low Tunnel Crossing Traffic: 40540
Low Tunnel Current Satisfaction: 26751.0
Low Tunnel Filtered Satisfaction: 26751.0
Low Tunnel Filtered Maximum Satisfaction: 26751.0
Low Tunnel Maximum Satisfaction: 26751.0
High Tunnel Flows Amount: 712
High Tunnel Flows Priority Sum: 557.9
High Tunnel Crossing Traffic: 40490
High Tunnel Current Satisfaction: 29615.0
High Tunnel Maximum Satisfaction: 29615.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 26 Traffic: 71000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 680
Low Tunnel Flows Priority Sum: 426.5
Low Tunnel Crossing Traffic: 35530
Low Tunnel Current Satisfaction: 23899.0
Low Tunnel Filtered Satisfaction: 23899.0
Low Tunnel Filtered Maximum Satisfaction: 23899.0
Low Tunnel Maximum Satisfaction: 23899.0
High Tunnel Flows Amount: 654
High Tunnel Flows Priority Sum: 503.6
High Tunnel Crossing Traffic: 35470
High Tunnel Current Satisfaction: 25626.0
High Tunnel Maximum Satisfaction: 25626.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 27 Traffic: 36020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 449
Low Tunnel Flows Priority Sum: 274.5
Low Tunnel Crossing Traffic: 17630
Low Tunnel Current Satisfaction: 11511.0
Low Tunnel Filtered Satisfaction: 11511.0
Low Tunnel Filtered Maximum Satisfaction: 11511.0
Low Tunnel Maximum Satisfaction: 11511.0
High Tunnel Flows Amount: 457
High Tunnel Flows Priority Sum: 355.6
High Tunnel Crossing Traffic: 18390
High Tunnel Current Satisfaction: 13486.0
High Tunnel Maximum Satisfaction: 13486.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 28 Traffic: 59960
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 522
Low Tunnel Flows Priority Sum: 340.9
Low Tunnel Crossing Traffic: 30040
Low Tunnel Current Satisfaction: 20506.0
Low Tunnel Filtered Satisfaction: 20506.0
Low Tunnel Filtered Maximum Satisfaction: 20506.0
Low Tunnel Maximum Satisfaction: 20506.0
High Tunnel Flows Amount: 557
High Tunnel Flows Priority Sum: 415.8
High Tunnel Crossing Traffic: 29920
High Tunnel Current Satisfaction: 21340.0
High Tunnel Maximum Satisfaction: 21340.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 29 Traffic: 19470
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 279
Low Tunnel Flows Priority Sum: 183.8
Low Tunnel Crossing Traffic: 9610
Low Tunnel Current Satisfaction: 6531.0
Low Tunnel Filtered Satisfaction: 6531.0
Low Tunnel Filtered Maximum Satisfaction: 6531.0
Low Tunnel Maximum Satisfaction: 6531.0
High Tunnel Flows Amount: 323
High Tunnel Flows Priority Sum: 234.8
High Tunnel Crossing Traffic: 9860
High Tunnel Current Satisfaction: 6913.0
High Tunnel Maximum Satisfaction: 6913.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 30 Traffic: 13450
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 204
Low Tunnel Flows Priority Sum: 139.9
Low Tunnel Crossing Traffic: 6820
Low Tunnel Current Satisfaction: 4693.0
Low Tunnel Filtered Satisfaction: 4693.0
Low Tunnel Filtered Maximum Satisfaction: 4693.0
Low Tunnel Maximum Satisfaction: 4693.0
High Tunnel Flows Amount: 264
High Tunnel Flows Priority Sum: 182.8
High Tunnel Crossing Traffic: 6630
High Tunnel Current Satisfaction: 4565.0
High Tunnel Maximum Satisfaction: 4565.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================
============================= DEMONS TEST END ===========================

