============================ DEMONS TEST START ==========================


Second: 1 Traffic: 13000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 65
Low Tunnel Flows Priority Sum: 44.3
Low Tunnel Crossing Traffic: 6500
Low Tunnel Current Satisfaction: 4430.0
Low Tunnel Filtered Satisfaction: 4430.0
Low Tunnel Filtered Maximum Satisfaction: 4430.0
Low Tunnel Maximum Satisfaction: 4430.0
High Tunnel Flows Amount: 65
High Tunnel Flows Priority Sum: 45.5
High Tunnel Crossing Traffic: 6500
High Tunnel Current Satisfaction: 4550.0
High Tunnel Maximum Satisfaction: 4550.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 2 Traffic: 25000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 132
Low Tunnel Flows Priority Sum: 91.4
Low Tunnel Crossing Traffic: 12550
Low Tunnel Current Satisfaction: 8697.0
Low Tunnel Filtered Satisfaction: 8697.0
Low Tunnel Filtered Maximum Satisfaction: 8697.0
Low Tunnel Maximum Satisfaction: 8697.0
High Tunnel Flows Amount: 131
High Tunnel Flows Priority Sum: 91.9
High Tunnel Crossing Traffic: 12450
High Tunnel Current Satisfaction: 8735.0
High Tunnel Maximum Satisfaction: 8735.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 3 Traffic: 61070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 325
Low Tunnel Flows Priority Sum: 225.8
Low Tunnel Crossing Traffic: 30530
Low Tunnel Current Satisfaction: 21223.0
Low Tunnel Filtered Satisfaction: 21223.0
Low Tunnel Filtered Maximum Satisfaction: 21223.0
Low Tunnel Maximum Satisfaction: 21223.0
High Tunnel Flows Amount: 325
High Tunnel Flows Priority Sum: 226.4
High Tunnel Crossing Traffic: 30540
High Tunnel Current Satisfaction: 21266.0
High Tunnel Maximum Satisfaction: 21266.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 4 Traffic: 46070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 269
Low Tunnel Flows Priority Sum: 189.5
Low Tunnel Crossing Traffic: 22960
Low Tunnel Current Satisfaction: 16222.0
Low Tunnel Filtered Satisfaction: 16222.0
Low Tunnel Filtered Maximum Satisfaction: 16222.0
Low Tunnel Maximum Satisfaction: 16222.0
High Tunnel Flows Amount: 271
High Tunnel Flows Priority Sum: 192.8
High Tunnel Crossing Traffic: 23110
High Tunnel Current Satisfaction: 16482.0
High Tunnel Maximum Satisfaction: 16482.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 5 Traffic: 55070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 342
Low Tunnel Flows Priority Sum: 242.9
Low Tunnel Crossing Traffic: 27570
Low Tunnel Current Satisfaction: 19667.0
Low Tunnel Filtered Satisfaction: 19667.0
Low Tunnel Filtered Maximum Satisfaction: 19667.0
Low Tunnel Maximum Satisfaction: 19667.0
High Tunnel Flows Amount: 342
High Tunnel Flows Priority Sum: 242.4
High Tunnel Crossing Traffic: 27500
High Tunnel Current Satisfaction: 19514.0
High Tunnel Maximum Satisfaction: 19514.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 6 Traffic: 63030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 416
Low Tunnel Flows Priority Sum: 294.6
Low Tunnel Crossing Traffic: 31550
Low Tunnel Current Satisfaction: 22408.0
Low Tunnel Filtered Satisfaction: 22408.0
Low Tunnel Filtered Maximum Satisfaction: 22408.0
Low Tunnel Maximum Satisfaction: 22408.0
High Tunnel Flows Amount: 416
High Tunnel Flows Priority Sum: 295.0
High Tunnel Crossing Traffic: 31480
High Tunnel Current Satisfaction: 22350.0
High Tunnel Maximum Satisfaction: 22350.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 7 Traffic: 71010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 497
Low Tunnel Flows Priority Sum: 347.3
Low Tunnel Crossing Traffic: 35490
Low Tunnel Current Satisfaction: 24732.0
Low Tunnel Filtered Satisfaction: 24732.0
Low Tunnel Filtered Maximum Satisfaction: 24732.0
Low Tunnel Maximum Satisfaction: 24732.0
High Tunnel Flows Amount: 498
High Tunnel Flows Priority Sum: 349.0
High Tunnel Crossing Traffic: 35520
High Tunnel Current Satisfaction: 24800.0
High Tunnel Maximum Satisfaction: 24800.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 8 Traffic: 77060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 577
Low Tunnel Flows Priority Sum: 402.7
Low Tunnel Crossing Traffic: 38520
Low Tunnel Current Satisfaction: 26799.0
Low Tunnel Filtered Satisfaction: 26799.0
Low Tunnel Filtered Maximum Satisfaction: 26799.0
Low Tunnel Maximum Satisfaction: 26799.0
High Tunnel Flows Amount: 578
High Tunnel Flows Priority Sum: 405.7
High Tunnel Crossing Traffic: 38540
High Tunnel Current Satisfaction: 26980.0
High Tunnel Maximum Satisfaction: 26980.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 9 Traffic: 121010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1025
Low Tunnel Flows Priority Sum: 580.0
Low Tunnel Crossing Traffic: 61060
Low Tunnel Current Satisfaction: 23789.512262293956
Low Tunnel Filtered Satisfaction: 26869.19666666666
Low Tunnel Filtered Maximum Satisfaction: 35478.0
Low Tunnel Maximum Satisfaction: 35478.0
High Tunnel Flows Amount: 685
High Tunnel Flows Priority Sum: 620.0
High Tunnel Crossing Traffic: 49950
High Tunnel Current Satisfaction: 44999.0
High Tunnel Maximum Satisfaction: 44999.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9003693360958442
Filtered Benign Pass Rate: 0.9001261147644356
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 163.4
Queued Flows Priority Mean: 0.44
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 10 Traffic: 88010
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1209
Low Tunnel Flows Priority Sum: 635.6
Low Tunnel Crossing Traffic: 49780
Low Tunnel Current Satisfaction: 26917.200000000008
Low Tunnel Filtered Satisfaction: 26917.200000000008
Low Tunnel Filtered Maximum Satisfaction: 26917.200000000008
Low Tunnel Maximum Satisfaction: 26917.200000000008
High Tunnel Flows Amount: 675
High Tunnel Flows Priority Sum: 585.8
High Tunnel Crossing Traffic: 43750
High Tunnel Current Satisfaction: 36864.0
High Tunnel Maximum Satisfaction: 36864.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 4480
Queued Flows Priority Total: 163.4
Queued Flows Priority Mean: 0.44
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 11 Traffic: 92080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1219
Low Tunnel Flows Priority Sum: 651.8
Low Tunnel Crossing Traffic: 49816
Low Tunnel Current Satisfaction: 28432.699999999957
Low Tunnel Filtered Satisfaction: 28432.699999999957
Low Tunnel Filtered Maximum Satisfaction: 28432.699999999957
Low Tunnel Maximum Satisfaction: 28432.699999999957
High Tunnel Flows Amount: 727
High Tunnel Flows Priority Sum: 611.9
High Tunnel Crossing Traffic: 46000
High Tunnel Current Satisfaction: 37196.0
High Tunnel Maximum Satisfaction: 37196.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 744
Queued Flows Priority Total: 163.4
Queued Flows Priority Mean: 0.44
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 12 Traffic: 135030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1319
Low Tunnel Flows Priority Sum: 767.2
Low Tunnel Crossing Traffic: 75794
Low Tunnel Current Satisfaction: 19537.644324726632
Low Tunnel Filtered Satisfaction: 21496.074047618986
Low Tunnel Filtered Maximum Satisfaction: 44895.399999999994
Low Tunnel Maximum Satisfaction: 44895.399999999994
High Tunnel Flows Amount: 710
High Tunnel Flows Priority Sum: 655.5
High Tunnel Crossing Traffic: 49980
High Tunnel Current Satisfaction: 45830.0
High Tunnel Maximum Satisfaction: 45830.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.7949178685578925
Filtered Benign Pass Rate: 0.7948701639448534
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 13 Traffic: 97040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 980
Low Tunnel Flows Priority Sum: 565.9
Low Tunnel Crossing Traffic: 50590
Low Tunnel Current Satisfaction: 27961.22184395316
Low Tunnel Filtered Satisfaction: 28292.36
Low Tunnel Filtered Maximum Satisfaction: 28625.0
Low Tunnel Maximum Satisfaction: 28625.0
High Tunnel Flows Amount: 695
High Tunnel Flows Priority Sum: 604.4
High Tunnel Crossing Traffic: 46450
High Tunnel Current Satisfaction: 38944.0
High Tunnel Maximum Satisfaction: 38944.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9939200329760935
Filtered Benign Pass Rate: 0.993878812860676
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 14 Traffic: 99090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 925
Low Tunnel Flows Priority Sum: 496.4
Low Tunnel Crossing Traffic: 50590
Low Tunnel Current Satisfaction: 26162.912344749075
Low Tunnel Filtered Satisfaction: 26448.0
Low Tunnel Filtered Maximum Satisfaction: 26784.0
Low Tunnel Maximum Satisfaction: 26784.0
High Tunnel Flows Amount: 798
High Tunnel Flows Priority Sum: 703.2
High Tunnel Crossing Traffic: 48500
High Tunnel Current Satisfaction: 42292.0
High Tunnel Maximum Satisfaction: 42292.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9940458169340977
Filtered Benign Pass Rate: 0.9939448985770512
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 15 Traffic: 99060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 940
Low Tunnel Flows Priority Sum: 503.9
Low Tunnel Crossing Traffic: 50370
Low Tunnel Current Satisfaction: 26290.461504067553
Low Tunnel Filtered Satisfaction: 26469.32
Low Tunnel Filtered Maximum Satisfaction: 26681.0
Low Tunnel Maximum Satisfaction: 26681.0
High Tunnel Flows Amount: 811
High Tunnel Flows Priority Sum: 712.6
High Tunnel Crossing Traffic: 48690
High Tunnel Current Satisfaction: 42389.0
High Tunnel Maximum Satisfaction: 42389.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9962648899656784
Filtered Benign Pass Rate: 0.9961841308298002
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 16 Traffic: 99050
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 949
Low Tunnel Flows Priority Sum: 506.4
Low Tunnel Crossing Traffic: 50370
Low Tunnel Current Satisfaction: 26232.325106303586
Low Tunnel Filtered Satisfaction: 26413.68
Low Tunnel Filtered Maximum Satisfaction: 26622.0
Low Tunnel Maximum Satisfaction: 26622.0
High Tunnel Flows Amount: 829
High Tunnel Flows Priority Sum: 727.2
High Tunnel Crossing Traffic: 48680
High Tunnel Current Satisfaction: 42423.0
High Tunnel Maximum Satisfaction: 42423.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9962645128722873
Filtered Benign Pass Rate: 0.9962443210499747
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 17 Traffic: 97070
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1259
Low Tunnel Flows Priority Sum: 632.0
Low Tunnel Crossing Traffic: 49653
Low Tunnel Current Satisfaction: 25988.299999999945
Low Tunnel Filtered Satisfaction: 25988.299999999945
Low Tunnel Filtered Maximum Satisfaction: 25988.299999999945
Low Tunnel Maximum Satisfaction: 25988.299999999945
High Tunnel Flows Amount: 857
High Tunnel Flows Priority Sum: 750.3
High Tunnel Crossing Traffic: 48540
High Tunnel Current Satisfaction: 42216.0
High Tunnel Maximum Satisfaction: 42216.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 8877
Queued Flows Priority Total: 327.9
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 18 Traffic: 115040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1114
Low Tunnel Flows Priority Sum: 604.9
Low Tunnel Crossing Traffic: 63927
Low Tunnel Current Satisfaction: 21319.848400875544
Low Tunnel Filtered Satisfaction: 26150.80266666667
Low Tunnel Filtered Maximum Satisfaction: 34850.8
Low Tunnel Maximum Satisfaction: 34850.8
High Tunnel Flows Amount: 856
High Tunnel Flows Priority Sum: 763.1
High Tunnel Crossing Traffic: 49990
High Tunnel Current Satisfaction: 44357.0
High Tunnel Maximum Satisfaction: 44357.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.8777443226208538
Filtered Benign Pass Rate: 0.8777267659787389
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 372.3
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 19 Traffic: 92040
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1515
Low Tunnel Flows Priority Sum: 752.2
Low Tunnel Crossing Traffic: 49560
Low Tunnel Current Satisfaction: 26543.200000000183
Low Tunnel Filtered Satisfaction: 26543.200000000183
Low Tunnel Filtered Maximum Satisfaction: 26543.200000000183
Low Tunnel Maximum Satisfaction: 26543.200000000183
High Tunnel Flows Amount: 820
High Tunnel Flows Priority Sum: 714.0
High Tunnel Crossing Traffic: 45990
High Tunnel Current Satisfaction: 39129.0
High Tunnel Maximum Satisfaction: 39129.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 6490
Queued Flows Priority Total: 372.3
Queued Flows Priority Mean: 0.43
Queued Flows Priority Stdev: 0.05
==========================================================

Second: 20 Traffic: 112020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1087
Low Tunnel Flows Priority Sum: 594.7
Low Tunnel Crossing Traffic: 58610
Low Tunnel Current Satisfaction: 23710.150768292155
Low Tunnel Filtered Satisfaction: 27047.037948717953
Low Tunnel Filtered Maximum Satisfaction: 32579.0
Low Tunnel Maximum Satisfaction: 32579.0
High Tunnel Flows Amount: 846
High Tunnel Flows Priority Sum: 757.9
High Tunnel Crossing Traffic: 49900
High Tunnel Current Satisfaction: 44635.0
High Tunnel Maximum Satisfaction: 44635.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 0.9206524744263199
Filtered Benign Pass Rate: 0.9204865910975947
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 10000
Queued Flows Priority Total: 453.5
Queued Flows Priority Mean: 0.42
Queued Flows Priority Stdev: 0.04
==========================================================

Second: 21 Traffic: 83090
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1840
Low Tunnel Flows Priority Sum: 887.2
Low Tunnel Crossing Traffic: 49362
Low Tunnel Current Satisfaction: 26168.600000000337
Low Tunnel Filtered Satisfaction: 26168.600000000337
Low Tunnel Filtered Maximum Satisfaction: 26168.600000000337
Low Tunnel Maximum Satisfaction: 26168.600000000337
High Tunnel Flows Amount: 756
High Tunnel Flows Priority Sum: 656.8
High Tunnel Crossing Traffic: 41510
High Tunnel Current Satisfaction: 35024.0
High Tunnel Maximum Satisfaction: 35024.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 2218
Queued Flows Priority Total: 453.5
Queued Flows Priority Mean: 0.42
Queued Flows Priority Stdev: 0.04
==========================================================

Second: 22 Traffic: 77080
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 1890
Low Tunnel Flows Priority Sum: 914.4
Low Tunnel Crossing Traffic: 40748
Low Tunnel Current Satisfaction: 23037.80000000022
Low Tunnel Filtered Satisfaction: 23037.80000000022
Low Tunnel Filtered Maximum Satisfaction: 23037.80000000022
Low Tunnel Maximum Satisfaction: 23037.80000000022
High Tunnel Flows Amount: 716
High Tunnel Flows Priority Sum: 611.1
High Tunnel Crossing Traffic: 38550
High Tunnel Current Satisfaction: 31736.0
High Tunnel Maximum Satisfaction: 31736.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 23 Traffic: 71020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 765
Low Tunnel Flows Priority Sum: 438.2
Low Tunnel Crossing Traffic: 35530
Low Tunnel Current Satisfaction: 21198.0
Low Tunnel Filtered Satisfaction: 21198.0
Low Tunnel Filtered Maximum Satisfaction: 21198.0
Low Tunnel Maximum Satisfaction: 21198.0
High Tunnel Flows Amount: 681
High Tunnel Flows Priority Sum: 570.9
High Tunnel Crossing Traffic: 35490
High Tunnel Current Satisfaction: 28375.0
High Tunnel Maximum Satisfaction: 28375.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 24 Traffic: 63060
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 694
Low Tunnel Flows Priority Sum: 403.1
Low Tunnel Crossing Traffic: 31580
Low Tunnel Current Satisfaction: 19356.0
Low Tunnel Filtered Satisfaction: 19356.0
Low Tunnel Filtered Maximum Satisfaction: 19356.0
Low Tunnel Maximum Satisfaction: 19356.0
High Tunnel Flows Amount: 629
High Tunnel Flows Priority Sum: 518.5
High Tunnel Crossing Traffic: 31480
High Tunnel Current Satisfaction: 24586.0
High Tunnel Maximum Satisfaction: 24586.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 25 Traffic: 81030
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 751
Low Tunnel Flows Priority Sum: 457.2
Low Tunnel Crossing Traffic: 40540
Low Tunnel Current Satisfaction: 26415.0
Low Tunnel Filtered Satisfaction: 26415.0
Low Tunnel Filtered Maximum Satisfaction: 26415.0
Low Tunnel Maximum Satisfaction: 26415.0
High Tunnel Flows Amount: 712
High Tunnel Flows Priority Sum: 560.9
High Tunnel Crossing Traffic: 40490
High Tunnel Current Satisfaction: 29951.0
High Tunnel Maximum Satisfaction: 29951.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 26 Traffic: 71000
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 680
Low Tunnel Flows Priority Sum: 424.1
Low Tunnel Crossing Traffic: 35530
Low Tunnel Current Satisfaction: 23653.0
Low Tunnel Filtered Satisfaction: 23653.0
Low Tunnel Filtered Maximum Satisfaction: 23653.0
Low Tunnel Maximum Satisfaction: 23653.0
High Tunnel Flows Amount: 654
High Tunnel Flows Priority Sum: 506.0
High Tunnel Crossing Traffic: 35470
High Tunnel Current Satisfaction: 25872.0
High Tunnel Maximum Satisfaction: 25872.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 27 Traffic: 36020
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 447
Low Tunnel Flows Priority Sum: 273.0
Low Tunnel Crossing Traffic: 17470
Low Tunnel Current Satisfaction: 11359.0
Low Tunnel Filtered Satisfaction: 11359.0
Low Tunnel Filtered Maximum Satisfaction: 11359.0
Low Tunnel Maximum Satisfaction: 11359.0
High Tunnel Flows Amount: 459
High Tunnel Flows Priority Sum: 357.1
High Tunnel Crossing Traffic: 18550
High Tunnel Current Satisfaction: 13638.0
High Tunnel Maximum Satisfaction: 13638.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 28 Traffic: 59960
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 521
Low Tunnel Flows Priority Sum: 340.8
Low Tunnel Crossing Traffic: 30000
Low Tunnel Current Satisfaction: 20509.0
Low Tunnel Filtered Satisfaction: 20509.0
Low Tunnel Filtered Maximum Satisfaction: 20509.0
Low Tunnel Maximum Satisfaction: 20509.0
High Tunnel Flows Amount: 558
High Tunnel Flows Priority Sum: 415.9
High Tunnel Crossing Traffic: 29960
High Tunnel Current Satisfaction: 21337.0
High Tunnel Maximum Satisfaction: 21337.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 29 Traffic: 19470
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 277
Low Tunnel Flows Priority Sum: 182.3
Low Tunnel Crossing Traffic: 9490
Low Tunnel Current Satisfaction: 6409.0
Low Tunnel Filtered Satisfaction: 6409.0
Low Tunnel Filtered Maximum Satisfaction: 6409.0
Low Tunnel Maximum Satisfaction: 6409.0
High Tunnel Flows Amount: 325
High Tunnel Flows Priority Sum: 236.3
High Tunnel Crossing Traffic: 9980
High Tunnel Current Satisfaction: 7035.0
High Tunnel Maximum Satisfaction: 7035.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================

Second: 30 Traffic: 13450
====================== BASIC REPORT ======================
Low Tunnel Flows Amount: 202
Low Tunnel Flows Priority Sum: 138.4
Low Tunnel Crossing Traffic: 6720
Low Tunnel Current Satisfaction: 4586.0
Low Tunnel Filtered Satisfaction: 4586.0
Low Tunnel Filtered Maximum Satisfaction: 4586.0
Low Tunnel Maximum Satisfaction: 4586.0
High Tunnel Flows Amount: 266
High Tunnel Flows Priority Sum: 184.3
High Tunnel Crossing Traffic: 6730
High Tunnel Current Satisfaction: 4672.0
High Tunnel Maximum Satisfaction: 4672.0
==========================================================
======================= DDoS REPORT ======================
Tunnel Low Attacks: 0
Tunnel Low Attacaks Traffic: 0
Tunnel High Attacks: 0
Tunnel High Attacks Traffic: 0
Benign Pass Rate: 1.0
Filtered Benign Pass Rate: 1.0
==========================================================
====================== QUEUE REPORT =======================
Queued Traffic Total: 0
Queued Flows Priority Total: 0.0
Queued Flows Priority Mean: 0.0
Queued Flows Priority Stdev: 0.0
==========================================================
============================= DEMONS TEST END ===========================

